<!DOCTYPE html>
<html>
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <title itemprop='name'></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700&subset=cyrillic">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <script type="text/javascript" defer src="/js/bundle.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__top-line">
                <a href="javascript:" class="nav-link">
                    <div class="nav-icon">
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                    </div>
                    <p class="nav-link__title">Меню</p>
                </a>
            </div>
            <div class="header__inner">
                <div class="layout">
                    <a href="/" class="header__logo">
                        <img src="/img/logo.png" class="header__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                        <p class="header__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                    </a>
                    <p class="header__slogan">Бесплатная консультация по выбору центра  и запись на диагностику.</p>
                    <div class="header__phone">
                        <p class="header__phone-time">Ежедневно с 9:00 до 00:00</p>
                        <a href="tel:8 (495) 363-40-76" class="header__phone-number phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__background page-header__background__catalog"></div>
            <div class="layout">
                <div class="page-header__inner-wrapper">
                    <div class="page-header__inner page-header__inner__catalog">
                        <div class="layout">
                            <div class="page-header__column2">
                                <div class="page-header__left">
                                    <div class="page-header__breadcrumbs breadcrumbs">
                                        <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__link">
                                                <a itemprop="item" href="/">
                                                    <span itemprop="name">Главная</span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li class="breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                                <a itemprop="item" href="javascript:">
                                                    <span itemprop="name">Центры по районам</span>
                                                    <meta itemprop="position" content="2">
                                                </a>
                                            </li>
                                            <li class="breadcrumbs__link"><span>Центры на Арбате</span></li>
                                        </ul>
                                    </div>
                                    <div class="page-header__introtext page-header__introtext__catalog">
                                        <h1 class="page-header__h1">Диагностические центры на Арбате по выгодной цене и круглосуточно</h1>
                                        <p class="page-header__desc">МРТ (магнитно-резонансная томография) головы - это диагностическое обследование, которое позволяет изучить состояние головного мозга с получением точной картины.</p>
                                    </div>
                                    <div class="page-header__notes">
                                        <p>Цены от 2000 &#x584; до 4000 &#x584;</p>
                                        <a href="javascript:" class="button">Отзывы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__column2">
                                <div class="page-header__right">
                                    <!-- <img src="/img/sale-title.png" class="page-header__right-sale" alt=""> -->
                                    <div class="page-header__right-sale sale-title"></div>
                                    <p>Позвоните прямо сейчас<br> и получите скидку 2000 р.</p>
                                    <a href="tel:8 (495) 363-40-76"  class="page-header__right-phone phone-number">8 (495) 363-40-76</a>
                                    <p>Центры диагностики во всех районах города</p>
                                    <button class="button button-callback">Записаться на диагностику</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__filter-wrapper">
                        <div class="page-header__filter page-header__filter__catalog">
                            <p class="page-header__filter-desc">Поиск центра</p>
                            <div class="custom-select__container">
                                <div class="custom-select__wrapper custom-select-box">
                                    <p class="custom-select__title">Выбрать исследование</p>
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Не важно" class="js-select">
                                            <option>Не важно</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper custom-select-box">
                                    <p class="custom-select__title">Выбрать район</p>
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Не важно" class="js-select">
                                            <option>Не важно</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper custom-select-box">
                                    <p class="custom-select__title">Выбрать метро</p>
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Не важно" class="js-select">
                                            <option>Не важно</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper page-header__filter-button">
                                    <button class="button">Найти центры</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page page__main page__catalog">
            <div class="layout">
                <div class="maincolumn">
                    <section class="catalog">
                        <div class="catalog__header section__header">
                            <div class="catalog__sort">
                                <p class="catalog__sort-title">Сортировать:</p>
                                <div class="catalog__sort-tags">
                                    <a href="javascript:" class="catalog__sort-tag">
                                        <div class="catalog__sort-icon mrt-center__icon-24__blue"></div>
                                        <div class="catalog__sort-icon catalog__sort-icon__hover mrt-center__icon-24__blue-h"></div>
                                    </a>
                                    <a href="javascript:" class="catalog__sort-tag">
                                        <div class="catalog__sort-icon mrt-center__icon-child__blue"></div>
                                        <div class="catalog__sort-icon catalog__sort-icon__hover mrt-center__icon-child__blue-h"></div>
                                    </a>
                                    <a href="javascript:" class="catalog__sort-tag">
                                        <div class="catalog__sort-icon mrt-center__icon-contr__blue"></div>
                                        <div class="catalog__sort-icon catalog__sort-icon__hover mrt-center__icon-contr__blue-h"></div>
                                    </a>
                                    <a href="javascript:" class="catalog__sort-tag">
                                        <div class="catalog__sort-icon mrt-center__icon-proc__blue"></div>
                                        <div class="catalog__sort-icon catalog__sort-icon__hover mrt-center__icon-proc__blue-h"></div>
                                    </a>
                                </div>
                                <div class="catalog__sort-arrows">
                                    <a href="javascript:" class="catalog__sort-arrow">по цене</a>
                                    <a href="javascript:" class="catalog__sort-arrow">по рейтингу</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__body">
                            <div class="catalog-item">
                                <div class="catalog-item__bottom">
                                    <div class="layout">
                                        <div class="catalog-item__tags">
                                            <div class="catalog-item__tag mrt-center__icon-24__black"></div>
                                            <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        </div>
                                        <div class="catalog-item__phone">
                                            <p class="catalog-item__phone-title">Телефон для записи</p>
                                            <a href="tel:8 (495) 363-40-76" class="catalog-item__phone-number phone-number">8 (495) 363-40-76</a>
                                        </div>
                                        <button class="button button-long button-callback">Записаться</button>
                                    </div>
                                </div>
                                <div class="catalog-item__top">
                                    <div class="layout">
                                        <div class="catalog-item__header">
                                            <div class="catalog-item__icon-wrapper col-item__left">
                                                <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                            </div>
                                            <div class="col-item__right">
                                                <div class="catalog-item__title-wrapper">
                                                    <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                    <div class="catalog-item__comments">
                                                        <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                        <div class="catalog-item__rating rating rating-big">
                                                            <div class="rating__state">
                                                                <div class="rating__state-val"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__info-wrapper">
                                                    <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                    <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                    <span class="catalog-item__info">Круглосуточно</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="catalog-item__researches-wrapper">
                                            <div class="col-item__left"></div>
                                            <div class="price__list price__list__catalog col-item__right">
                                                <div class="price__items">
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2500 р.</span></span>
                                                    </div>
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2200 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>1600 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2180 р.</span></span>
                                                    </div>
                                                    <span class="hidden">
                                                        <div class="price__item">
                                                            <div class="price__link">
                                                                <span class="price__name"><span class="price__name-inner">МРТ слюнных желез</span></span>
                                                            </div>
                                                            <span class="price__val"><span class="price_old">4200 р.</span> <span>4500 р.</span></span>
                                                        </div>
                                                    </span>
                                                    <a href="javascript:" class="price__item show_all more-link more-link__plus"><span>Еще услуги</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__bottom">
                                    <div class="layout">
                                        <div class="catalog-item__tags">
                                            <div class="catalog-item__tag mrt-center__icon-child__black"></div>
                                            <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        </div>
                                        <div class="catalog-item__phone">
                                            <p class="catalog-item__phone-title">Телефон для записи</p>
                                            <a href="tel:8 (495) 363-40-76" class="catalog-item__phone-number phone-number">8 (495) 363-40-76</a>
                                        </div>
                                        <button class="button button-long button-callback">Записаться</button>
                                    </div>
                                </div>
                                <div class="catalog-item__top">
                                    <div class="layout">
                                        <div class="catalog-item__header">
                                            <div class="catalog-item__icon-wrapper col-item__left">
                                                <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                            </div>
                                            <div class="col-item__right">
                                                <div class="catalog-item__title-wrapper">
                                                    <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                    <div class="catalog-item__comments">
                                                        <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                        <div class="catalog-item__rating rating rating-big">
                                                            <div class="rating__state">
                                                                <div class="rating__state-val"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__info-wrapper">
                                                    <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                    <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                    <span class="catalog-item__info">Круглосуточно</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="catalog-item__researches-wrapper">
                                            <div class="col-item__left"></div>
                                            <div class="price__list price__list__catalog col-item__right">
                                                <div class="price__items">
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2500 р.</span></span>
                                                    </div>
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2200 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>1600 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2180 р.</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__footer">
                            <button class="button button-long button-blue catalog__show-more">Показать еще</button>
                        </div>
                    </section>
                </div>
                <div class="sidebar">
                    <section class="mrt-map mrt-map__sidebar">
                        <div class="mrt-map__header section__header mrt-map__header__sidebar">
                            <div class="layout">
                                <h2 class="mrt-map-title section__header-title">МРТ головного мозга на карте</h2>
                            </div>
                        </div>
                        <div class="layout">
                            <div class="mrt-map__inner-wrapper">
                                <div class="mrt-map__inner mrt-map__inner_sidebar">
                                    <div class="balloon" style="position:relative;left:20px;top:20px;">
                                        <div class="rating" style="width: auto">                              
                                            <div class="rating__state">                                
                                                <div class="rating__state-val" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="balloon__title">Диагностический центр Медэксперт №32</div>
                                        <div class="balloon__adress"><span>ул. Мостовая, д. 32</span></div>
                                        <div class="balloon__price">МРТ от 2000 &#x584;<br>КТ от 1500 &#x584;<br>УЗИ от 500 &#x584;</div>
                                        <div class="balloon__phone-title">Телефон для записи</div>
                                        <a href="tel:8 (495) 363-40-76" class="balloon__phone phone-number">8 (495) 363-40-76</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="page page__catalog">
            <div class="layout">
                <div class="maincolumn">
                    <section class="catalog__tags-wrapper">
                        <div class="catalog__tags-text">Возможно вам подойдет центр-диагностики с особыми условиями: </div>
                        <div class="catalog__tags">
                            <a href="javascript:" class="tag-item tag-item__1">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Дешево</div>
                            </a>
                            <a href="javascript:" class="tag-item tag-item__1">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Акции</div>
                            </a>
                            <a href="javascript:" class="tag-item tag-item__1">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Отзывы</div>
                            </a>
                        </div>
                        <div class="catalog__tags">
                            <a href="javascript:" class="tag-item tag-item__2">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Круглосуточно</div>
                            </a>
                            <a href="javascript:" class="tag-item tag-item__3">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">С контрастом</div>
                            </a>
                        </div>
                        <div class="catalog__tags">
                            <a href="javascript:" class="tag-item tag-item__3">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Открытый томограф</div>
                            </a>
                            <a href="javascript:" class="tag-item tag-item__3">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">Закрытый томограф</div>
                            </a>
                            <a href="javascript:" class="tag-item tag-item__3">
                                <div class="tag-item__icon"></div>
                                <div class="tag-item__title">5 Тл</div>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="page page__content">
            <div class="layout">
                <div class="maincolumn">
                    <section class="content">
                        <h2>Показания и противопоказания к МРТ</h2>
                        <h3>Показания</h3>
                        <p>При помощи этой методики можно обследовать любую часть тела; существуют следующие виды МРТ исследования в Москве:В случае необходимости (множественные травмы) или по желанию при помощи МРТ можно выполнить сканирование всего организма; в наших московских клиниках существует возможность провести процедуру круглосуточно – и днем, и в ночное время.</p>
                    </section>
                </div>
                <aside class="sidebar">
                    <div class="please-call">
                        <h3 class="please-call__title">Позвоните сейчас</h3>
                        <a href="tel:8 (495) 363-40-76" class="phone-number">8 (495) 363-40-76</a>
                        <div class="please-call__desc">Мы найдем для Вас<br>подходящий центр<br> по оптимальной цене</div>
                        <div class="please-call__free-now">Свободных мест сейчас: 2</div>
                        <div class="please-call__free-tomorrow">Свободных мест завтра: 8</div>
                    </div>
                </aside>
            </div>
        </div>
        <div class="page page__content">
            <div class="layout">
                <div class="maincolumn">
                    <section class="articles column2">
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.471503831488961470.10913560590730742xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. </div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.10133487158699350.15192569021608615xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.54323349011213810.14223832674243542xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.71671722699585480.961663038152903xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.53989932545765230.029938941961055843xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. </div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.28073548932840.5346398799691641xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <section class="footer-geo footer-geo__white">
            <div class="layout">
                <h2>Клиники на ближайших станциях метро</h2>
                <div class="column3">
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">Александровский сад</a>
                            </li>
                            <li>
                                <a href="javascript:">Библиотека имени Ленина</a>
                            </li>
                            <li>
                                <a href="javascript:">Ленинский проспект</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">Александровский сад</a>
                            </li>
                            <li>
                                <a href="javascript:">Библиотека имени Ленина</a>
                            </li>
                            <li>
                                <a href="javascript:">Ленинский проспект</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">Александровский сад</a>
                            </li>
                            <li>
                                <a href="javascript:">Библиотека имени Ленина</a>
                            </li>
                            <li>
                                <a href="javascript:">Ленинский проспект</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> 
        <section class="footer-geo">
            <div class="layout">
                <h2>Сравнить клиники в ближайших районах</h2>
                <div class="column3">
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">МРТ в Южное Бутово</a>
                            </li>
                            <li>
                                <a href="javascript:">МРТ в Митино</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">МРТ в Южное Бутово</a>
                            </li>
                            <li>
                                <a href="javascript:">МРТ в Митино</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul>
                            <li>
                                <a href="javascript:">МРТ в Южное Бутово</a>
                            </li>
                            <li>
                                <a href="javascript:">МРТ в Митино</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> 
        <div class="search-center">
            <div class="search__items">
                <a href="javascript:" class="search__item search__item_blue1">
                    <span>По району</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue2">
                    <span>По станции метро</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue3">
                    <span>Диагностические центры</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue4">
                    <span>По специализации</span>
                </a>
            </div>
            <div class="footer__sale-wrapper sale__wrapper">
                <div class="layout">
                    <div class="footer__sale sale">
                        <div class="sale-title"></div>
                        <p>Позвоните и получите<br>скидку 2000 р.</p>
                        <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="layout column5">
                    <div class="footer__mobile">
                        <ul class="footer__mobile-list">
                            <li class="footer__link"><a href="javascript:">МРТ</a></li>
                            <li class="footer__link"><a href="javascript:">КТ</a></li>
                            <li class="footer__link"><a href="javascript:">УЗИ</a></li>
                        </ul>
                    </div>
                    <div class="col-item footer_content">
                        <a href="/" class="footer__logo">
                            <img src="/img/logo__footer.png" class="footer__logo-img" alt="">
                            <p class="footer__logo-title">Единый центр записи на МРТ и КТ</p>
                        </a>
                        <p class="footer__text">Единый центр записи на МРТ<br>Мы помогаем бесплатно!</p>
                        <a href="tel:8 (495) 363-40-76" class="footer__phone phone-number">8 (495) 363-40-76</a>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">МРТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">КТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">УЗИ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name"></li>
                            <li class="footer__link"><a href="javascript:">Отзывы о центрах</a></li>
                            <li class="footer__link"><a href="javascript:">Полезная информация</a></li>
                            <li class="footer__link"><a href="javascript:">Контакты</a></li>
                            <li class="footer__link"><a href="javascript:">История болезни</a></li>
                            <li class="footer__link"><a href="javascript:">Что нужно знать об МРТ и КТ</a></li>
                            <li class="footer__link"><a href="javascript:">Новости</a></li>
                            <li class="footer__link"><a href="javascript:">Онкология</a></li>
                            <li class="footer__link"><a href="javascript:">Лечение за рубежом</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>2011-2017 &#169; Единый центр записи на МРТ, КТ и УЗИ в Москве</p>
            </div>
        </footer>
        <div class="call-now">
            <div class="sale">
                <div class="sale-title__min"></div>
                <div class="call-now__sale button"><span class="mobile-hidden">Скидка</span> - 2000 Р</div>
                <p>Позвоните прямо сейчас</p>
                <a href="tel:8 (495) 363-40-76" class="call-now__phone-number phone-number">8 (495) 363-40-76</a>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="layout">
                <a href="/" class="mobile-menu__logo">
                    <img src="/img/logo__footer.png" class="mobile-menu__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                    <p class="mobile-menu__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                </a>
                <a href="javascript:" class="mobile-menu__close">
                    <div class="close__icon"></div>
                </a>
                <nav class="mobile-menu__nav">
                    <ul>
                        <li>
                            <a href="javascript:">МРТ</a>
                        </li>
                        <li>
                            <a href="javascript:">КТ</a>
                        </li>
                        <li>
                            <a href="javascript:">УЗИ</a>
                        </li>
                        <li>
                            <a href="javascript:">Центры на карте Москвы</a>
                        </li>
                        <li>
                            <a href="javascript:">Отзывы о центрах</a>
                        </li>
                        <li>
                            <a href="javascript:">Полезная информация</a>
                        </li>
                        <li>
                            <a href="javascript:">Контакты</a>
                        </li>
                    <ul>
                </nav>
            </div>
        </div>
        <div class="overlay">
            <div class="modal" id="callback">
                <div class="close__icon__black modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <form method="post" class="custom-select__container">
                            <p class="modal__title">Оставьте заявку</p>
                            <p>мы перезвоним Вам в течение 3 минут</p>
                            <p class="modal__error">Заполните обязательные поля</p>
                            <input class="custom-select__pseudo" name="callback_name" placeholder="Имя">
                            <input class="custom-select__pseudo" name="callback_phone" placeholder="Телефон">
                            <div class="sidebar__filter-button">
                                <button class="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal modal___success" id="callback__success">
                <div class="close__icon modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <div class="callback__icon__ok"></div>
                        <p>Заявка на запись<br>успешно отправлена</p>
                        <p class="text-min">С Вами свяжутся в ближайшее время для подтверждения времени записи.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>