<!DOCTYPE html>
<html>
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <title itemprop='name'></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700&subset=cyrillic">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <script type="text/javascript" defer src="/js/bundle.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__top-line">
                <a href="javascript:" class="nav-link">
                    <div class="nav-icon">
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                    </div>
                    <p class="nav-link__title">Меню</p>
                </a>
            </div>
            <div class="header__inner">
                <div class="layout">
                    <a href="/" class="header__logo">
                        <img src="/img/logo.png" class="header__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                        <p class="header__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                    </a>
                    <p class="header__slogan">Бесплатная консультация по выбору центра  и запись на диагностику.</p>
                    <div class="header__phone">
                        <p class="header__phone-time">Ежедневно с 9:00 до 00:00</p>
                        <a href="tel:8 (495) 363-40-76" class="header__phone-number phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__background page-header__background__contacts"></div>
            <div class="layout">
                <div class="page-header__inner-wrapper">
                    <div class="page-header__inner page-header__inner__default page-header__inner__doctor">
                        <div class="layout">
                            <div class="page-header__column2">
                                <div class="page-header__left">
                                    <div class="page-header__breadcrumbs breadcrumbs">
                                        <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__link">
                                                <a itemprop="item" href="/">
                                                    <span itemprop="name">Главная</span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li class="breadcrumbs__link"><span>Полезная информация</span></li>
                                        </ul>
                                    </div>
                                    <div class="page-header__introtext page-header__introtext__contacts page-header__introtext__doctor">
                                        <div class="page-header__introtext-top">
                                            <div class="page-header__introtext-image">
                                                <img src="/img/doctor-temp__big.jpg">
                                            </div>
                                            <div class="page-header__introtext-content page-header__introtext-name">
                                                <h1 class="page-header__h1">Алексеева Елена Сергеевна</h1>
                                            </div>
                                        </div>
                                        <div class="page-header__introtext-content">
                                            <p>Клиника: <a href="javascript:">Медицинский центр Магнит</a></p>
                                            <p>Специализация: <a href="javascript:">МРТ</a></p>
                                            <p class="page-header__desc">Егорьевское медицинское училище. Специальность: медсестра; Московский  Государственный медико-стоматологический университет им. А.И. Евдокимова; Специализация: лечебное дело/интернатура по акушерству и гинекологии; Курский Государственный медицинский университет/ интернатура по рентгенологии; Смоленская Государственная медицинская академия/ курсы переподготовки врачей  по УЗ диагностике. Врач-рентгенолог. Общий медицинский стаж работы 10 лет.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__column2">
                                <div class="page-header__right page-header__right__contacts page-header__right__doctor">
                                    <p>Телефон для записи</p>
                                    <a href="tel:8 (495) 363-40-76"  class="page-header__right-phone phone-number">8 (495) 363-40-76</a>
                                    <button class="button button-callback">Записаться</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page page__default">
            <div class="layout">
                <div class="maincolumn">
                    <section class="mrt-center__price">
                        <div class="mrt-center__price-header section__header">
                            <h2 class="section__header-title">Цены в медицинском центре Магнит</h2>
                        </div>
                        <div class="mrt-center__price-body">
                            <div class="tprice">
                                <h2>МРТ</h2>
                                <ul class="tprice__table">
                                    <li class="tprice__table-item">
                                        <div class="tprice__header">
                                            <div class="tprice__header-title">МРТ головы</div>
                                            <div class="tprice__header-coltitle">Цена без контраста</div>
                                            <div class="tprice__header-coltitle">Цена с контрастом</div>
                                            <div class="tprice__header-arrow"></div>
                                        </div>
                                        <ul class="tprice__body">
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="tprice__table-item">
                                        <div class="tprice__header">
                                            <div class="tprice__header-title">МРТ головы</div>
                                            <div class="tprice__header-coltitle">Цена без контраста</div>
                                            <div class="tprice__header-coltitle">Цена с контрастом</div>
                                            <div class="tprice__header-arrow"></div>
                                        </div>
                                        <ul class="tprice__body">
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="tprice">
                                <h2>КТ</h2>
                                <ul class="tprice__table">
                                    <li class="tprice__table-item">
                                        <div class="tprice__header">
                                            <div class="tprice__header-title">МРТ головы</div>
                                            <div class="tprice__header-coltitle">Цена без контраста</div>
                                            <div class="tprice__header-coltitle">Цена с контрастом</div>
                                            <div class="tprice__header-arrow"></div>
                                        </div>
                                        <ul class="tprice__body">
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="tprice__table-item">
                                        <div class="tprice__header">
                                            <div class="tprice__header-title">МРТ головы</div>
                                            <div class="tprice__header-coltitle">Цена без контраста</div>
                                            <div class="tprice__header-coltitle">Цена с контрастом</div>
                                            <div class="tprice__header-arrow"></div>
                                        </div>
                                        <ul class="tprice__body">
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                <a href="javascript:" class="tprice-item__title">
                                                    <span itemprop="name">МРТ головного мозга</span>
                                                </a>
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                    <div class="tprice-item__val">
                                                        <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <aside class="sidebar">
                    <section class="mrt-map mrt-map__sidebar mrt-map__mrt-center">
                        <div class="mrt-map__header section__header mrt-map__header__sidebar mrt-map__header__mrt-center">
                            <div class="layout">
                                <h3 class="mrt-map-title section__header-title">Расположение центра</h3>
                            </div>
                        </div>
                            <div class="mrt-map__inner-wrapper mrt-map__inner-wrapper__mrt-center">
                                <div class="mrt-map__inner mrt-map__inner_sidebar mrt-map__inner__mrt-center">

                                </div>
                                <div class="sidebar__sale-wrapper sale__wrapper sale__wrapper__mrt-center">
                                    <div class="sidebar__sale sale sale__mrt-center">
                                        <p>ул. Мостовая, д. 32,  м. Новокузнецкая</p>
                                        <br>
                                        <p>Телефон для записи</p>
                                        <a href="tel:8 (495) 363-40-76"  class="phone-number">8 (495) 363-40-76</a>
                                        <button class="button button-callback">Записаться</button>
                                    </div>
                                </div>
                            </div>
                    </section>
                </aside>
            </div>
        </div>
        <div class="search-center">
            <div class="search__items">
                <a href="javascript:" class="search__item search__item_blue1">
                    <span>По району</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue2">
                    <span>По станции метро</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue3">
                    <span>Диагностические центры</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue4">
                    <span>По специализации</span>
                </a>
            </div>
            <div class="footer__sale-wrapper sale__wrapper">
                <div class="layout">
                    <div class="footer__sale sale">
                        <div class="sale-title"></div>
                        <p>Позвоните и получите<br>скидку 2000 р.</p>
                        <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="layout column5">
                    <div class="footer__mobile">
                        <ul class="footer__mobile-list">
                            <li class="footer__link"><a href="javascript:">МРТ</a></li>
                            <li class="footer__link"><a href="javascript:">КТ</a></li>
                            <li class="footer__link"><a href="javascript:">УЗИ</a></li>
                        </ul>
                    </div>
                    <div class="col-item footer_content">
                        <a href="/" class="footer__logo">
                            <img src="/img/logo__footer.png" class="footer__logo-img" alt="">
                            <p class="footer__logo-title">Единый центр записи на МРТ и КТ</p>
                        </a>
                        <p class="footer__text">Единый центр записи на МРТ<br>Мы помогаем бесплатно!</p>
                        <a href="tel:8 (495) 363-40-76" class="footer__phone phone-number">8 (495) 363-40-76</a>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">МРТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">КТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">УЗИ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name"></li>
                            <li class="footer__link"><a href="javascript:">Отзывы о центрах</a></li>
                            <li class="footer__link"><a href="javascript:">Полезная информация</a></li>
                            <li class="footer__link"><a href="javascript:">Контакты</a></li>
                            <li class="footer__link"><a href="javascript:">История болезни</a></li>
                            <li class="footer__link"><a href="javascript:">Что нужно знать об МРТ и КТ</a></li>
                            <li class="footer__link"><a href="javascript:">Новости</a></li>
                            <li class="footer__link"><a href="javascript:">Онкология</a></li>
                            <li class="footer__link"><a href="javascript:">Лечение за рубежом</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>2011-2017 &#169; Единый центр записи на МРТ, КТ и УЗИ в Москве</p>
            </div>
        </footer>
        <div class="call-now">
            <div class="sale">
                <div class="sale-title__min"></div>
                <div class="call-now__sale button"><span class="mobile-hidden">Скидка</span> - 2000 Р</div>
                <p>Позвоните прямо сейчас</p>
                <a href="tel:8 (495) 363-40-76" class="call-now__phone-number phone-number">8 (495) 363-40-76</a>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="layout">
                <a href="/" class="mobile-menu__logo">
                    <img src="/img/logo__footer.png" class="mobile-menu__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                    <p class="mobile-menu__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                </a>
                <a href="javascript:" class="mobile-menu__close">
                    <div class="close__icon"></div>
                </a>
                <nav class="mobile-menu__nav">
                    <ul>
                        <li>
                            <a href="javascript:">МРТ</a>
                        </li>
                        <li>
                            <a href="javascript:">КТ</a>
                        </li>
                        <li>
                            <a href="javascript:">УЗИ</a>
                        </li>
                        <li>
                            <a href="javascript:">Центры на карте Москвы</a>
                        </li>
                        <li>
                            <a href="javascript:">Отзывы о центрах</a>
                        </li>
                        <li>
                            <a href="javascript:">Полезная информация</a>
                        </li>
                        <li>
                            <a href="javascript:">Контакты</a>
                        </li>
                    <ul>
                </nav>
            </div>
        </div>
        <div class="overlay">
            <div class="modal" id="callback">
                <div class="close__icon__black modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <form method="post" class="custom-select__container">
                            <p class="modal__title">Оставьте заявку</p>
                            <p>мы перезвоним Вам в течение 3 минут</p>
                            <p class="modal__error">Заполните обязательные поля</p>
                            <input class="custom-select__pseudo" name="callback_name" placeholder="Имя">
                            <input class="custom-select__pseudo" name="callback_phone" placeholder="Телефон">
                            <div class="sidebar__filter-button">
                                <button class="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal modal___success" id="callback__success">
                <div class="close__icon modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <div class="callback__icon__ok"></div>
                        <p>Заявка на запись<br>успешно отправлена</p>
                        <p class="text-min">С Вами свяжутся в ближайшее время для подтверждения времени записи.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>