<!DOCTYPE html>
<html>
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <title itemprop='name'></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700&subset=cyrillic">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&mode=release" defer type="text/javascript"></script>
        <script type="text/javascript" defer src="/js/bundle.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__top-line">
                <a href="javascript:" class="nav-link">
                    <div class="nav-icon">
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                    </div>
                    <p class="nav-link__title">Меню</p>
                </a>
            </div>
            <div class="header__inner">
                <div class="layout">
                    <a href="/" class="header__logo">
                        <img src="/img/logo.png" class="header__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                        <p class="header__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                        <p class="header__logo-slogan">Бесплатная консультация по выбору центра.</p>
                    </a>
                    <nav class="header__menu">
                        <ul>
                            <li>
                                <a href="javascript:">МРТ центры</a>
                                <ul>
                                    <li><a href="javascript:">МРТ головного мозга</a></li>
                                    <li><a href="javascript:">МРТ щитовидной железы</a></li>
                                    <li><a href="javascript:">МРТ спинного мозга</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:">КТ центры</a>
                                <ul>
                                    <li><a href="javascript:">МРТ головного мозга</a></li>
                                    <li><a href="javascript:">МРТ щитовидной железы</a></li>
                                    <li><a href="javascript:">МРТ спинного мозга</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:">УЗИ центры</a></li>
                            <li><a href="javascript:">Виды исследования</a></li>
                            <li><a href="javascript:">О нас</a></li>
                        </ul>
                    </nav>
                    <div class="header__phone">
                        <p class="header__phone-time">Ежедневно с 9:00 до 00:00</p>
                        <a href="tel:8 (495) 363-40-76" class="header__phone-number phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__background"></div>
            <div class="layout">
                <div class="page-header__inner-wrapper">
                    <div class="page-header__inner">
                        <div class="layout">
                            <div class="page-header__column2">
                                <div class="page-header__left">
                                    <div class="page-header__breadcrumbs breadcrumbs">
                                        <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                            <li class="breadcrumbs__link"><span>Главная</span></li>
                                        </ul>
                                    </div>
                                    <div class="page-header__introtext">
                                        <h1 class="page-header__h1">Единый центр записи<br> на МРТ, КТ и УЗИ</h1>
                                        <p class="page-header__desc">Более 20 000 пациентов записались на диагностику с нашей помощью. Позвоните и Вы, подробная консультация по поиску центра бесплатно.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__column2">
                                <div class="page-header__right">
                                    <!-- <img src="/img/sale-title.png" class="page-header__right-sale" alt=""> -->
                                    <div class="page-header__right-sale sale-title"></div>
                                    <p>Позвоните прямо сейчас<br> и получите скидку 2000 р.</p>
                                    <a href="tel:8 (495) 363-40-76"  class="page-header__right-phone phone-number">8 (495) 363-40-76</a>
                                    <p>Центры диагностики во всех районах города</p>
                                    <button class="button button-callback">Записаться на диагностику</button>
                                </div>
                            </div>
                            <div class="page-header__bottom">
                                <div class="page-header__bottom-item col-item">
                                    <div class="page-header__bottom-img-wrapper">
                                        <!-- <img src="/img/page-header__bottom__icon1.png" alt=""> -->
                                        <div class="page-header__icon page-header__icon__icon1"></div>
                                    </div>
                                    <p>На портале представлена полная база клиник и диагностических центров.</p>
                                </div>
                                <div class="page-header__bottom-item col-item">
                                    <div class="page-header__bottom-img-wrapper">
                                        <!-- <img src="/img/page-header__bottom__icon2.png" alt=""> -->
                                        <div class="page-header__icon page-header__icon__icon2"></div>
                                    </div>
                                    <p>Все услуги единого центра записи предоставляются бесплатно.</p>
                                </div>
                                <div class="page-header__bottom-item col-item">
                                    <div class="page-header__bottom-img-wrapper">
                                        <!-- <img src="/img/page-header__bottom__icon3.png" alt=""> -->
                                        <div class="page-header__icon page-header__icon__icon3"></div>
                                    </div>
                                    <p>Подробная независимая консультация по выбору центра.</p>
                                </div>
                                <div class="page-header__bottom-item col-item">
                                    <div class="page-header__bottom-img-wrapper">
                                        <!-- <img src="/img/page-header__bottom__icon4.png" alt=""> -->
                                        <div class="page-header__icon page-header__icon__icon4"></div>
                                    </div>
                                    <p>Бесплатное такси до центра диагностики.</p>
                                </div>
                                <div class="page-header__bottom-item col-item">
                                    <div class="page-header__bottom-img-wrapper">
                                        <!-- <img src="/img/page-header__bottom__icon5.png" alt=""> -->
                                        <div class="page-header__icon page-header__icon__icon5"></div>
                                    </div>
                                    <p>Доплнительные скидки от единого центра.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__filter-wrapper">
                        <div class="page-header__filter">
                            <p class="page-header__filter-desc">Выберите услугу и вид диагностики<br>которую нужно пройти:</p>
                            <div class="custom-select__container">
                                <div class="custom-select__wrapper custom-select-box">
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Специализация" class="js-select">
                                            <option data-placeholder="Не важно">Специализация</option>
                                            <optgroup label="МРТ головы">
                                                <option value="/mrt-golovnogo-mozga/">МРТ головного мозга</option><option value="/mrt-gipofiza/">МРТ гипофиза</option><option value="/mrt-pazuh-nosa/">МРТ пазух носа</option><option value="/mrt-glaznyh-orbit/">МРТ глазных орбит</option><option value="/mrt-slyunnyh-zhelez/">МРТ слюнных желез</option>
                                            </optgroup>
                                            <optgroup label="МРТ позвоночника">
                                                <option value="/mrt-sheynogo-otdela-pozvonochnika/">МРТ шейного отдела позвоночника</option><option value="/mrt-grudnogo-otdela-pozvonochnika/">МРТ грудного отдела позвоночника</option><option value="/mrt-poyasnichno-krestcovogo-otdela-pozvonochnika/">МРТ пояснично-крестцового отдела позвоночника</option><option value="/mrt-krestcovo-podvzdoshnyh-sochleneniy/">МРТ крестцово-подвздошных сочленений</option><option value="/mrt-kopchikovoy-oblasti/">МРТ копчиковой области</option>
                                            </optgroup>
                                            <optgroup label="МРТ внутренних органов">
                                                <option value="/mrt-molochnoy-zhelezy/">МРТ молочной железы</option><option value="/mrt-organov-bryushnoy-polosti/">МРТ органов брюшной полости</option><option value="/mr-holangiografiya/">МР-холангиография</option><option value="/mrt-organov-malogo-taza/">МРТ органов малого таза</option><option value="/mrt-organov-sredosteniya/">МРТ органов средостения</option><option value="/mrt-moshonki/">МРТ мошонки</option><option value="/mrt-prostaty/">МРТ простаты</option><option value="/mrt-pryamoy-kishki/">МРТ прямой кишки</option><option value="/mrt-pochek/">МРТ почек</option><option value="/mrt-zhelchnogo-puzyrya/">МРТ желчного пузыря</option><option value="/mrt-podzheludochnoy-zhelezy/">МРТ поджелудочной железы</option><option value="/mrt-schitovidnoy-zhelezy/">МРТ щитовидной железы</option><option value="/mrt-organov-zabryushinnogo-prostranstva/">МРТ органов забрюшинного пространства</option><option value="/mrt-serdca/">МРТ сердца</option><option value="/mrt-kishechnika/">МРТ кишечника</option>
                                            </optgroup>
                                            <optgroup label="МРТ суставов">
                                                <option value="/mrt-visochno-nizhnechelyustnogo-sustava/">МРТ височно-нижнечелюстного сустава</option><option value="/mrt-plechevogo-sustava/">МРТ плечевого сустава</option><option value="/mrt-loktevogo-sustava/">МРТ локтевого сустава</option><option value="/mrt-luchezapyastnogo-sustava/">МРТ лучезапястного сустава</option><option value="/mrt-tazobedrennogo-sustava/">МРТ тазобедренного сустава</option><option value="/mrt-kisti/">МРТ кисти</option><option value="/mrt-kolennogo-sustava/">МРТ коленного сустава</option><option value="/mrt-golenostopnogo-sustava/">МРТ голеностопного сустава</option><option value="/mrt-stopy/">МРТ стопы</option>
                                            </optgroup>
                                            <optgroup label="МРТ мягких тканей">
                                                <option value="/mrt-myagkih-tkaney-i-organov-shei/">МРТ мягких тканей и органов шеи</option><option value="/mrt-myagkih-tkaney-yagodichnoy-oblasti/">МРТ мягких тканей ягодичной области</option><option value="/mrt-myagkih-tkaney-konechnostey/">МРТ мягких тканей конечностей</option>
                                            </optgroup>
                                            <optgroup label="МРТ сосудов">
                                                <option value="/mrt-ven-golovnogo-mozga/">МРТ вен головного мозга</option><option value="/mrt-grudnogo-otdela-aorty/">МРТ грудного отдела аорты</option><option value="/mr-angiografiya-portalnoy-veny/">МР-ангиография портальной вены</option><option value="/mr-angiografiya-chrevnogo-stvola/">МР-ангиография чревного ствола</option><option value="/mr-angiografiya-pochechnyh-arteriy/">МР-ангиография почечных артерий</option><option value="/mr-angiografiya-sosudov-malogo-taza/">МР-ангиография сосудов малого таза</option><option value="/mr-angiografiya-nizhnih-konechnostey/">МР-ангиография нижних конечностей</option><option value="/mr-angiografiya-verhnih-konechnostey/">МР-ангиография верхних конечностей</option><option value="/mrt-sosudov-shei-angiografiya/metro-mayakovskaya/">МРТ сосудов шеи (ангиография)</option> 
                                            </optgroup>                                
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper custom-select-box">
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Услуга" class="js-select">
                                            <option data-placeholder="Не важно">Услуга</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper page-header__filter-button">
                                    <button class="button">Найти центры</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="researches tabs">
            <div class="researches__header tabs__header section__header">
                <div class="layout">
                    <h2 class="researches__header-title tabs__header-title section__header-title">Все виды исследований</h2>
                    <div class="researches__tabs-titles tabs__titles">
                        <div class="researches__tabs-title tabs__title active">МРТ</div>
                        <div class="researches__tabs-title tabs__title">КТ</div>
                        <div class="researches__tabs-title tabs__title">УЗИ</div>
                    </div>
                </div>
            </div>
            <div class="researches__body tabs__body">
                <div class="layout">
                    <div class="researches__tabs-content tabs__content">
                        <div class="researches__tabs-content-item tabs__content-item active">
                            <div class="price__lists">
                                <div class="price__col">
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ головы</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-golovnogo-mozga/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                </a>
                                                <span class="price__val">от <span>2500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-gipofiza/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                </a>
                                                <span class="price__val">от <span>2200 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-pazuh-nosa/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                </a>
                                                <span class="price__val">от <span>1600 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-glaznyh-orbit/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                </a>
                                                <span class="price__val">от <span>2180 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-slyunnyh-zhelez/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ слюнных желез</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4500 р.</span></span>
                                                </div>
                                            </span>
                                            <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ позвоночника</div>
                                        <div class="price__items">
                                           <div class="price__item">
                                                <a href="/mrt-sheynogo-otdela-pozvonochnika/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ шейного отдела позвоночника</span></span>
                                                </a>
                                                <span class="price__val">от <span>2700 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-grudnogo-otdela-pozvonochnika/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ грудного отдела позвоночника</span></span>
                                                </a>
                                                <span class="price__val">от <span>2700 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-poyasnichno-krestcovogo-otdela-pozvonochnika/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ пояснично-крестцового отдела позвоночника</span></span>
                                                </a>
                                                <span class="price__val">от <span>2700 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-krestcovo-podvzdoshnyh-sochleneniy/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ крестцово-подвздошных сочленений</span></span>
                                                </a>
                                                <span class="price__val">от <span>2900 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-kopchikovoy-oblasti/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ копчиковой области</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>1500 р.</span></span>
                                                </div>
                                            </span>
                                            <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price__col">
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ внутренних органов</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-molochnoy-zhelezy/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ молочной железы</span></span>
                                                </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-organov-bryushnoy-polosti/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ органов брюшной полости</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mr-holangiografiya/">
                                                    <span class="price__name"><span class="price__name-inner">МР-холангиография</span></span>
                                                </a>
                                                <span class="price__val">от <span>2250 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-organov-malogo-taza/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ органов малого таза</span></span>
                                                </a>
                                                <span class="price__val">от <span>3200 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-organov-sredosteniya/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ органов средостения</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-moshonki/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ мошонки</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-prostaty/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ простаты</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-pryamoy-kishki/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ прямой кишки</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-pochek/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ почек</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-zhelchnogo-puzyrya/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ желчного пузыря</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3900 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-podzheludochnoy-zhelezy/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ поджелудочной железы</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3200 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-schitovidnoy-zhelezy/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ щитовидной железы</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>5200 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-organov-zabryushinnogo-prostranstva/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ органов забрюшинного пространства</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-serdca/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ сердца</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3800 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-kishechnika/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ кишечника</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>15000 р.</span></span>
                                                </div>
                                           </span>
                                           <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ суставов</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-visochno-nizhnechelyustnogo-sustava/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ височно-нижнечелюстного сустава</span></span>
                                                </a>
                                                <span class="price__val">от <span>2180 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-plechevogo-sustava/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ плечевого сустава</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-loktevogo-sustava/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ локтевого сустава</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-luchezapyastnogo-sustava/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ лучезапястного сустава</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-tazobedrennogo-sustava/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ тазобедренного сустава</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-kisti/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ кисти</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-kolennogo-sustava/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ коленного сустава</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>2700 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-golenostopnogo-sustava/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ голеностопного сустава</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-stopy/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ стопы</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           </span>
                                           <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="price__col">
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ мягких тканей</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-myagkih-tkaney-i-organov-shei/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ мягких тканей и органов шеи</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-myagkih-tkaney-yagodichnoy-oblasti/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ мягких тканей ягодичной области</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-myagkih-tkaney-konechnostey/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ мягких тканей конечностей</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ сосудов</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-ven-golovnogo-mozga/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ вен головного мозга</span></span>
                                                </a>
                                                <span class="price__val">от <span>2700 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-grudnogo-otdela-aorty/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ грудного отдела аорты</span></span>
                                                </a>
                                                <span class="price__val">от <span>11550 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mr-angiografiya-portalnoy-veny/">
                                                    <span class="price__name"><span class="price__name-inner">МР-ангиография портальной вены</span></span>
                                                </a>
                                                <span class="price__val">от <span>8050 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mr-angiografiya-chrevnogo-stvola/">
                                                    <span class="price__name"><span class="price__name-inner">МР-ангиография чревного ствола</span></span>
                                                </a>
                                                <span class="price__val">от <span>8400 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mr-angiografiya-pochechnyh-arteriy/">
                                                        <span class="price__name"><span class="price__name-inner">МР-ангиография почечных артерий</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>6000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mr-angiografiya-sosudov-malogo-taza/">
                                                        <span class="price__name"><span class="price__name-inner">МР-ангиография сосудов малого таза</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>8050 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mr-angiografiya-nizhnih-konechnostey/">
                                                        <span class="price__name"><span class="price__name-inner">МР-ангиография нижних конечностей</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>6500 р.</span></span>
                                                </div>
                                               
                                                <div class="price__item">
                                                    <a href="/mr-angiografiya-verhnih-konechnostey/">
                                                        <span class="price__name"><span class="price__name-inner">МР-ангиография верхних конечностей</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>6500 р.</span></span>
                                                </div>
                                               
                                                <div class="price__item">
                                                    <a href="/mrt-sosudov-shei-angiografiya/metro-mayakovskaya/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ сосудов шеи (ангиография)</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>2600 р.</span></span>
                                                </div>
                                           </span>
                                           <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                </div>      
                            </div>
                            <a href="javascrit:" class="button">Все МРТ центры</a>
                        </div>
                        <div class="researches__tabs-content-item tabs__content-item">
                            <div class="price__lists">
                                <div class="price__col">
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ головы</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-golovnogo-mozga/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                </a>
                                                <span class="price__val">от <span>2500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-gipofiza/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                </a>
                                                <span class="price__val">от <span>2200 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-pazuh-nosa/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                </a>
                                                <span class="price__val">от <span>1600 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-glaznyh-orbit/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                </a>
                                                <span class="price__val">от <span>2180 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-slyunnyh-zhelez/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ слюнных желез</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4500 р.</span></span>
                                                </div>
                                            </span>
                                            <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="researches__tabs-content-item tabs__content-item">
                            <div class="price__lists">
                                <div class="price__col">
                                    <div class="price__list">
                                        <div class="price__list-name">МРТ внутренних органов</div>
                                        <div class="price__items">
                                            <div class="price__item">
                                                <a href="/mrt-molochnoy-zhelezy/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ молочной железы</span></span>
                                                </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-organov-bryushnoy-polosti/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ органов брюшной полости</span></span>
                                                </a>
                                                <span class="price__val">от <span>3500 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mr-holangiografiya/">
                                                    <span class="price__name"><span class="price__name-inner">МР-холангиография</span></span>
                                                </a>
                                                <span class="price__val">от <span>2250 р.</span></span>
                                            </div>
                                           
                                            <div class="price__item">
                                                <a href="/mrt-organov-malogo-taza/">
                                                    <span class="price__name"><span class="price__name-inner">МРТ органов малого таза</span></span>
                                                </a>
                                                <span class="price__val">от <span>3200 р.</span></span>
                                            </div>
                                            <span class="hidden">
                                                <div class="price__item">
                                                    <a href="/mrt-organov-sredosteniya/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ органов средостения</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-moshonki/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ мошонки</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-prostaty/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ простаты</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-pryamoy-kishki/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ прямой кишки</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>4000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-pochek/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ почек</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3000 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-zhelchnogo-puzyrya/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ желчного пузыря</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3900 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-podzheludochnoy-zhelezy/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ поджелудочной железы</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3200 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-schitovidnoy-zhelezy/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ щитовидной железы</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>5200 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-organov-zabryushinnogo-prostranstva/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ органов забрюшинного пространства</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3500 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-serdca/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ сердца</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>3800 р.</span></span>
                                                </div>
                                           
                                                <div class="price__item">
                                                    <a href="/mrt-kishechnika/">
                                                        <span class="price__name"><span class="price__name-inner">МРТ кишечника</span></span>
                                                    </a>
                                                    <span class="price__val">от <span>15000 р.</span></span>
                                                </div>
                                           </span>
                                           <a href="javascript:" class="price__item show_all">Показать все</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mrt-map mrt-map__main">
            <div class="mrt-map__header section__header">
                <div class="layout">
                    <h2 class="mrt-map-title section__header-title">Диагностические центры Москвы</h2>
                </div>
            </div>
            <div class="layout">
                <div class="mrt-map__inner-wrapper">
                    <div class="mrt-map__inner" id="map">
                        <!--<div class="balloon" style="position:relative;left:20px;top:20px;">
                            <div class="rating" style="width: auto">                              
                                <div class="rating__state">                                
                                    <div class="rating__state-val" style="width: 0%"></div>
                                </div>
                            </div>
                            <div class="balloon__title">Диагностический центр Медэксперт №32</div>
                            <div class="balloon__adress"><span>ул. Мостовая, д. 32</span></div>
                            <div class="balloon__price">МРТ от 2000 &#x584;<br>КТ от 1500 &#x584;<br>УЗИ от 500 &#x584;</div>
                            <div class="balloon__phone-title">Телефон для записи</div>
                            <a href="tel:8 (495) 363-40-76" class="balloon__phone phone-number">8 (495) 363-40-76</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </section>
        <div class="page page__main">
            <div class="layout">
                <div class="maincolumn">
                    <section class="comments">
                        <div class="comments__header section__header">
                            <h2 class="comments__header-title section__header-title">Отзывы о диагностических центрах</h2>
                            <div class="slick-dots__wrapper"></div>
                        </div>
                        <div class="comments__body comments__wrapper">
                            <div class="comments__item">
                                <div class="comments__icon-wrapper">
                                    <!-- <img src="/img/comments__icon.png" class="comments__icon" alt=""> -->
                                    <div class="comments__icon"></div>
                                </div>
                                <div class="comments__content">
                                    <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                    <div class="comments__footer">
                                        <div class="comments__rating rating">
                                            <div class="rating__state">
                                                <div class="rating__state-val"></div>
                                            </div>
                                        </div>
                                        <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                        <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments__item">
                                <div class="comments__icon-wrapper">
                                    <!-- <img src="/img/comments__icon.png" class="comments__icon" alt=""> -->
                                    <div class="comments__icon"></div>
                                </div>
                                <div class="comments__content">
                                    <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                    <div class="comments__footer">
                                        <div class="comments__rating rating">
                                            <div class="rating__state">
                                                <div class="rating__state-val"></div>
                                            </div>
                                        </div>
                                        <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                        <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments__item">
                                <div class="comments__icon-wrapper">
                                    <!-- <img src="/img/comments__icon.png" class="comments__icon" alt=""> -->
                                    <div class="comments__icon"></div>
                                </div>
                                <div class="comments__content">
                                    <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                    <div class="comments__footer">
                                        <div class="comments__rating rating">
                                            <div class="rating__state">
                                                <div class="rating__state-val"></div>
                                            </div>
                                        </div>
                                        <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                        <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:" class="more-link">Читать все отзывы</a>
                    </section>
                </div>
                <aside class="sidebar">
                    <div class="please-call">
                        <h3 class="please-call__title">Позвоните сейчас</h3>
                        <a href="tel:8 (495) 363-40-76" class="phone-number">8 (495) 363-40-76</a>
                        <div class="please-call__desc">Мы найдем для Вас<br>подходящий центр<br> по оптимальной цене</div>
                        <div class="please-call__free-now">Свободных мест сейчас: 2</div>
                        <div class="please-call__free-tomorrow">Свободных мест завтра: 8</div>
                    </div>
                </aside>
            </div>
        </div>
        <div class="page">
            <div class="layout">
                <div class="maincolumn">
                    <section class="articles column2">
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.183945045145224470.264689782247608xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. </div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.76928085064142420.8342295861533053xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.72238342187373330.9852168677042372xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.74952292443684640.7436265288490007xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.77951990086579110.5209166957974443xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. </div>
                            </div>
                        </div>
                        <div class="articles__item articles__item__sub articles__item__noimage col-item">
                            <!--<div class="articles__image">
                                <img src="xxxHTMLLINKxxx0.52469951970071450.4299167129085284xxx" alt="">
                            </div>-->
                            <div class="articles__content">
                                <a href="javascript:" class="articles__title">
                                    <h2>Что показывает МРТ головного мозга?</h2>
                                </a>
                                <div class="articles__text">МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="search-center">
            <div class="search__items">
                <a href="javascript:" class="search__item search__item_blue1">
                    <span>По району</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue2">
                    <span>По станции метро</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue3">
                    <span>Диагностические центры</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue4">
                    <span>По специализации</span>
                </a>
            </div>
            <div class="footer__sale-wrapper sale__wrapper">
                <div class="layout">
                    <div class="footer__sale sale">
                        <div class="sale-title"></div>
                        <p>Позвоните и получите<br>скидку 2000 р.</p>
                        <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="layout column5">
                    <div class="footer__mobile">
                        <ul class="footer__mobile-list">
                            <li class="footer__link"><a href="javascript:">МРТ</a></li>
                            <li class="footer__link"><a href="javascript:">КТ</a></li>
                            <li class="footer__link"><a href="javascript:">УЗИ</a></li>
                        </ul>
                    </div>
                    <div class="col-item footer_content">
                        <a href="/" class="footer__logo">
                            <img src="/img/logo__footer.png" class="footer__logo-img" alt="">
                            <p class="footer__logo-title">Единый центр записи на МРТ и КТ</p>
                        </a>
                        <p class="footer__text">Единый центр записи на МРТ<br>Мы помогаем бесплатно!</p>
                        <a href="tel:8 (495) 363-40-76" class="footer__phone phone-number">8 (495) 363-40-76</a>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">МРТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">КТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">УЗИ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name"></li>
                            <li class="footer__link"><a href="javascript:">Отзывы о центрах</a></li>
                            <li class="footer__link"><a href="javascript:">Полезная информация</a></li>
                            <li class="footer__link"><a href="javascript:">Контакты</a></li>
                            <li class="footer__link"><a href="javascript:">История болезни</a></li>
                            <li class="footer__link"><a href="javascript:">Что нужно знать об МРТ и КТ</a></li>
                            <li class="footer__link"><a href="javascript:">Новости</a></li>
                            <li class="footer__link"><a href="javascript:">Онкология</a></li>
                            <li class="footer__link"><a href="javascript:">Лечение за рубежом</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>2011-2017 &#169; Единый центр записи на МРТ, КТ и УЗИ в Москве</p>
            </div>
        </footer>
        <div class="call-now">
            <div class="sale">
                <div class="sale-title__min"></div>
                <div class="call-now__sale button"><span class="mobile-hidden">Скидка</span> - 2000 Р</div>
                <p>Позвоните прямо сейчас</p>
                <a href="tel:8 (495) 363-40-76" class="call-now__phone-number phone-number">8 (495) 363-40-76</a>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="layout">
                <a href="/" class="mobile-menu__logo">
                    <img src="/img/logo__footer.png" class="mobile-menu__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                    <p class="mobile-menu__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                </a>
                <a href="javascript:" class="mobile-menu__close">
                    <div class="close__icon"></div>
                </a>
                <nav class="mobile-menu__nav">
                    <ul>
                        <li>
                            <a href="javascript:">МРТ</a>
                        </li>
                        <li>
                            <a href="javascript:">КТ</a>
                        </li>
                        <li>
                            <a href="javascript:">УЗИ</a>
                        </li>
                        <li>
                            <a href="javascript:">Центры на карте Москвы</a>
                        </li>
                        <li>
                            <a href="javascript:">Отзывы о центрах</a>
                        </li>
                        <li>
                            <a href="javascript:">Полезная информация</a>
                        </li>
                        <li>
                            <a href="javascript:">Контакты</a>
                        </li>
                    <ul>
                </nav>
            </div>
        </div>
        <div class="overlay">
            <div class="modal" id="callback">
                <div class="close__icon__black modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <form method="post" class="custom-select__container">
                            <p class="modal__title">Оставьте заявку</p>
                            <p>мы перезвоним Вам в течение 3 минут</p>
                            <p class="modal__error">Заполните обязательные поля</p>
                            <input class="custom-select__pseudo" name="callback_name" placeholder="Имя">
                            <input class="custom-select__pseudo" name="callback_phone" placeholder="Телефон">
                            <div class="sidebar__filter-button">
                                <button class="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal modal___success" id="callback__success">
                <div class="close__icon modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <div class="callback__icon__ok"></div>
                        <p>Заявка на запись<br>успешно отправлена</p>
                        <p class="text-min">С Вами свяжутся в ближайшее время для подтверждения времени записи.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>