<!DOCTYPE html>
<html>
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <title itemprop='name'></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700&subset=cyrillic">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <script type="text/javascript" defer src="/js/bundle.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__top-line">
                <a href="javascript:" class="nav-link">
                    <div class="nav-icon">
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                    </div>
                    <p class="nav-link__title">Меню</p>
                </a>
            </div>
            <div class="header__inner">
                <div class="layout">
                    <a href="/" class="header__logo">
                        <img src="/img/logo.png" class="header__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                        <p class="header__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                    </a>
                    <p class="header__slogan">Бесплатная консультация по выбору центра  и запись на диагностику.</p>
                    <div class="header__phone">
                        <p class="header__phone-time">Ежедневно с 9:00 до 00:00</p>
                        <a href="tel:8 (495) 363-40-76" class="header__phone-number phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__background page-header__background__contacts"></div>
            <div class="layout">
                <div class="page-header__inner-wrapper">
                    <div class="page-header__inner page-header__inner__default">
                        <div class="layout">
                            <div class="page-header__column2">
                                <div class="page-header__left">
                                    <div class="page-header__breadcrumbs breadcrumbs">
                                        <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__link">
                                                <a itemprop="item" href="/">
                                                    <span itemprop="name">Главная</span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="breadcrumbs__link">
                                                <a itemprop="item" href="javascript:">
                                                    <span itemprop="name">Полезная информация</span>
                                                    <meta itemprop="position" content="1">
                                                </a>
                                            </li>
                                            <li class="breadcrumbs__link"><span>Противопоказания МРТ головного мозга</span></li>
                                        </ul>
                                    </div>
                                    <div class="page-header__introtext page-header__introtext__contacts">
                                        <h1 class="page-header__h1">Полезная информация</h1>
                                        <div class="page-header__desc">
                                            <p>Содержание:</p>
                                            <ol>
                                                <li>Наиболее актуальные исследования</li>
                                                <li>Противопоказания к магнитно-резонансной томаграфии</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__column2">
                                <div class="page-header__right page-header__right__default">
                                    <div class="col-item">
                                        <p>Цены на МРТ головного мозга</p>
                                        <br>
                                        <p>Центры во всем городе</p>
                                        <p>Бесплатная консультация</p>
                                    </div>
                                    <div class="col-item">
                                        <div class="page-header__right-phone phone-number">от 3000 ք</div>
                                        <button class="button button-callback">Записаться</button>
                                    <div>
                                    <div class="page-header__right-sale sale-title__price"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="page page__default">
            <div class="layout">
                <div class="maincolumn">
                    <div class="content__wrapper content__shadow__bottom">
                        <article class="content">
                            <h2>Заголовок H2</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            <img src="/img/article-temp.jpg" alt="" align="left">
                            <h3>Заголовок h3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        </article>
                        <div class="content__footer">
                            <div class="social">
                                <b>Поделиться статьей:</b>
                                <ul>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__fb"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__tw"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__in"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__vk"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__ok"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__yb"></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:">
                                            <div class="social__icon__ins"></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div> 
                    <section class="catalog catalog__article">
                        <div class="catalog__header section__header">
                            <h2>Цены на МРТ от 3000 рублей до 9000 рублей</h2>
                        </div>
                        <div class="catalog__body">
                            <div class="catalog-item">
                                <div class="catalog-item__bottom">
                                    <div class="layout">
                                        <div class="catalog-item__tags">
                                            <div class="catalog-item__tag mrt-center__icon-24__black"></div>
                                            <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        </div>
                                        <div class="catalog-item__phone">
                                            <p class="catalog-item__phone-title">Телефон для записи</p>
                                            <a href="tel:8 (495) 363-40-76" class="catalog-item__phone-number phone-number">8 (495) 363-40-76</a>
                                        </div>
                                        <button class="button button-long button-callback">Записаться</button>
                                    </div>
                                </div>
                                <div class="catalog-item__top">
                                    <div class="layout">
                                        <div class="catalog-item__header">
                                            <div class="catalog-item__icon-wrapper col-item__left">
                                                <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                            </div>
                                            <div class="col-item__right">
                                                <div class="catalog-item__title-wrapper">
                                                    <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                    <div class="catalog-item__comments">
                                                        <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                        <div class="catalog-item__rating rating rating-big">
                                                            <div class="rating__state">
                                                                <div class="rating__state-val"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__info-wrapper">
                                                    <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                    <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                    <span class="catalog-item__info">Круглосуточно</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="catalog-item__researches-wrapper">
                                            <div class="col-item__left"></div>
                                            <div class="price__list price__list__catalog col-item__right">
                                                <div class="price__items">
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2500 р.</span></span>
                                                    </div>
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2200 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>1600 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2180 р.</span></span>
                                                    </div>
                                                    <span class="hidden">
                                                        <div class="price__item">
                                                            <div class="price__link">
                                                                <span class="price__name"><span class="price__name-inner">МРТ слюнных желез</span></span>
                                                            </div>
                                                            <span class="price__val"><span class="price_old">4200 р.</span> <span>4500 р.</span></span>
                                                        </div>
                                                    </span>
                                                    <a href="javascript:" class="price__item show_all more-link more-link__plus"><span>Еще услуги</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-item">
                                <div class="catalog-item__bottom">
                                    <div class="layout">
                                        <div class="catalog-item__tags">
                                            <div class="catalog-item__tag mrt-center__icon-child__black"></div>
                                            <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        </div>
                                        <div class="catalog-item__phone">
                                            <p class="catalog-item__phone-title">Телефон для записи</p>
                                            <a href="tel:8 (495) 363-40-76" class="catalog-item__phone-number phone-number">8 (495) 363-40-76</a>
                                        </div>
                                        <button class="button button-long button-callback">Записаться</button>
                                    </div>
                                </div>
                                <div class="catalog-item__top">
                                    <div class="layout">
                                        <div class="catalog-item__header">
                                            <div class="catalog-item__icon-wrapper col-item__left">
                                                <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                            </div>
                                            <div class="col-item__right">
                                                <div class="catalog-item__title-wrapper">
                                                    <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                    <div class="catalog-item__comments">
                                                        <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                        <div class="catalog-item__rating rating rating-big">
                                                            <div class="rating__state">
                                                                <div class="rating__state-val"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="catalog-item__info-wrapper">
                                                    <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                    <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                    <span class="catalog-item__info">Круглосуточно</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="catalog-item__researches-wrapper">
                                            <div class="col-item__left"></div>
                                            <div class="price__list price__list__catalog col-item__right">
                                                <div class="price__items">
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ головного мозга</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2500 р.</span></span>
                                                    </div>
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ гипофиза</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2200 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ пазух носа</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>1600 р.</span></span>
                                                    </div>
                                                   
                                                    <div class="price__item">
                                                        <div class="price__link">
                                                            <span class="price__name"><span class="price__name-inner">МРТ глазных орбит</span></span>
                                                        </div>
                                                        <span class="price__val"><span class="price_old">4200 р.</span> <span>2180 р.</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__footer">
                            <button class="button button-long button-blue catalog__show-more">Посмотреть все центры</button>
                            <p class="catalog__footer-text">где можно сделать МРТ головного мозга</div>
                        </div>
                    </section>                    
                </div>
                <aside class="sidebar">
                    <div class="sidebar__filter">
                        <div class="layout">
                            <h2>Выберите диагностику</h2>
                            <div class="custom-select__container">
                                <div class="custom-select__wrapper custom-select-box">
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Услуга" class="js-select">
                                            <option data-placeholder="Не важно">Услуга</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper custom-select-box">
                                    <div class="custom-select custom-select_long">
                                        <select placeholder="Услуга" class="js-select">
                                            <option data-placeholder="Не важно">Специализация</option>
                                            <option value="mrt">МРТ</option>
                                            <option value="kt">КТ</option>
                                            <option value="uzi">Узи</option>
                                        </select>
                                        <div class="custom-select__icon"></div>
                                    </div>
                                </div>
                                <div class="custom-select__wrapper sidebar__filter-button">
                                    <button class="button">Найти</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__chapters">
                        <div class="sidebar__chapters-header">
                            <div class="layout">
                                <h3>Рубрики</h3>
                            </div>
                        </div>
                        <div class="sidebar__chapters-body">
                            <div class="layout">
                                <ul>
                                    <li>
                                        <a href="javascript:">Общий раздел</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">МРТ головы и головного мозга</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">МРТ внутренних органов</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">МРТ органов малого таза</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">МРТ суставов</a>
                                    </li>
                                    <li>
                                        <a href="javascript:">Другие МРТ исследования</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__chapters">
                        <div class="sidebar__chapters-header">
                            <div class="layout">
                                <h3>Другие статьи по теме</h3>
                            </div>
                        </div>
                        <div class="sidebar__chapters-body">
                            <div class="layout">
                                <ul>
                                    <li>
                                        <a href="javascript:">Что показывает МРТ головного мозга</a>
                                        <p>МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</p>
                                    </li>
                                    <li>
                                        <a href="javascript:">Что показывает МРТ головного мозга</a>
                                        <p>МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</p>
                                    </li>
                                    <li>
                                        <a href="javascript:">Что показывает МРТ головного мозга</a>
                                        <p>МРТ головного мозга остается одним из самым эффективных способов диагностики. Противопоказания к процедуре МРТ головного мозга и ход процедуры.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar__sale-wrapper sale__wrapper">
                        <div class="sidebar__sale sale">
                            <div class="sale-title"></div>
                            <p>Позвоните сейчас<br>и получите скидку 2000 р.</p>
                            <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                            <p>Ежедневно с 9-00 до 00-00</p>
                            <button class="button button-callback">Записаться на диагностику</button>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <div class="search-center">
            <div class="search__items">
                <a href="javascript:" class="search__item search__item_blue1">
                    <span>По району</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue2">
                    <span>По станции метро</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue3">
                    <span>Диагностические центры</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue4">
                    <span>По специализации</span>
                </a>
            </div>
            <div class="footer__sale-wrapper sale__wrapper">
                <div class="layout">
                    <div class="footer__sale sale">
                        <div class="sale-title"></div>
                        <p>Позвоните и получите<br>скидку 2000 р.</p>
                        <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="layout column5">
                    <div class="footer__mobile">
                        <ul class="footer__mobile-list">
                            <li class="footer__link"><a href="javascript:">МРТ</a></li>
                            <li class="footer__link"><a href="javascript:">КТ</a></li>
                            <li class="footer__link"><a href="javascript:">УЗИ</a></li>
                        </ul>
                    </div>
                    <div class="col-item footer_content">
                        <a href="/" class="footer__logo">
                            <img src="/img/logo__footer.png" class="footer__logo-img" alt="">
                            <p class="footer__logo-title">Единый центр записи на МРТ и КТ</p>
                        </a>
                        <p class="footer__text">Единый центр записи на МРТ<br>Мы помогаем бесплатно!</p>
                        <a href="tel:8 (495) 363-40-76" class="footer__phone phone-number">8 (495) 363-40-76</a>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">МРТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">КТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">УЗИ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name"></li>
                            <li class="footer__link"><a href="javascript:">Отзывы о центрах</a></li>
                            <li class="footer__link"><a href="javascript:">Полезная информация</a></li>
                            <li class="footer__link"><a href="javascript:">Контакты</a></li>
                            <li class="footer__link"><a href="javascript:">История болезни</a></li>
                            <li class="footer__link"><a href="javascript:">Что нужно знать об МРТ и КТ</a></li>
                            <li class="footer__link"><a href="javascript:">Новости</a></li>
                            <li class="footer__link"><a href="javascript:">Онкология</a></li>
                            <li class="footer__link"><a href="javascript:">Лечение за рубежом</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>2011-2017 &#169; Единый центр записи на МРТ, КТ и УЗИ в Москве</p>
            </div>
        </footer>
        <div class="call-now">
            <div class="sale">
                <div class="sale-title__min"></div>
                <div class="call-now__sale button"><span class="mobile-hidden">Скидка</span> - 2000 Р</div>
                <p>Позвоните прямо сейчас</p>
                <a href="tel:8 (495) 363-40-76" class="call-now__phone-number phone-number">8 (495) 363-40-76</a>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="layout">
                <a href="/" class="mobile-menu__logo">
                    <img src="/img/logo__footer.png" class="mobile-menu__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                    <p class="mobile-menu__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                </a>
                <a href="javascript:" class="mobile-menu__close">
                    <div class="close__icon"></div>
                </a>
                <nav class="mobile-menu__nav">
                    <ul>
                        <li>
                            <a href="javascript:">МРТ</a>
                        </li>
                        <li>
                            <a href="javascript:">КТ</a>
                        </li>
                        <li>
                            <a href="javascript:">УЗИ</a>
                        </li>
                        <li>
                            <a href="javascript:">Центры на карте Москвы</a>
                        </li>
                        <li>
                            <a href="javascript:">Отзывы о центрах</a>
                        </li>
                        <li>
                            <a href="javascript:">Полезная информация</a>
                        </li>
                        <li>
                            <a href="javascript:">Контакты</a>
                        </li>
                    <ul>
                </nav>
            </div>
        </div>
        <div class="overlay">
            <div class="modal" id="callback">
                <div class="close__icon__black modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <form method="post" class="custom-select__container">
                            <p class="modal__title">Оставьте заявку</p>
                            <p>мы перезвоним Вам в течение 3 минут</p>
                            <p class="modal__error">Заполните обязательные поля</p>
                            <input class="custom-select__pseudo" name="callback_name" placeholder="Имя">
                            <input class="custom-select__pseudo" name="callback_phone" placeholder="Телефон">
                            <div class="sidebar__filter-button">
                                <button class="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal modal___success" id="callback__success">
                <div class="close__icon modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <div class="callback__icon__ok"></div>
                        <p>Заявка на запись<br>успешно отправлена</p>
                        <p class="text-min">С Вами свяжутся в ближайшее время для подтверждения времени записи.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>