<!DOCTYPE html>
<html>
    <head itemscope itemtype="http://schema.org/WebSite">
        <meta charset="utf-8">
        <title itemprop='name'></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,700&subset=cyrillic">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <script type="text/javascript" defer src="/js/bundle.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header__top-line">
                <a href="javascript:" class="nav-link">
                    <div class="nav-icon">
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                        <div class="nav-icon__line"></div>
                    </div>
                    <p class="nav-link__title">Меню</p>
                </a>
            </div>
            <div class="header__inner">
                <div class="layout">
                    <a href="/" class="header__logo">
                        <img src="/img/logo.png" class="header__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                        <p class="header__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                    </a>
                    <p class="header__slogan">Бесплатная консультация по выбору центра  и запись на диагностику.</p>
                    <div class="header__phone">
                        <p class="header__phone-time">Ежедневно с 9:00 до 00:00</p>
                        <a href="tel:8 (495) 363-40-76" class="header__phone-number phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__background"></div>
            <div class="layout">
                <div class="page-header__inner-wrapper">
                    <div class="page-header__inner page-header__inner__mrt-center">
                        <div class="layout">
                            <div class="page-header__column2">
                                <div class="page-header__left">
                                    <div class="page-header__breadcrumbs breadcrumbs">
                                        <ul class="breadcrumbs__list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                            <li class="breadcrumbs__link"><span>Главная</span></li>
                                        </ul>
                                    </div>
                                    <div class="page-header__introtext">
                                        <h1 class="page-header__h1">Медицинский центр Магнит</h1>
                                        <p class="page-header__desc">ул. Мостовая, д. 32,  м. Новокузнецкая , м. Третьяковская, м. Полянка</p>
                                        <div class="page-header__comments page-header__comments__mrt-center">
                                            <a href="javascript:" class="page-header__comments-link__mrt-center">Отзывов 24</a>
                                            <div class="page-header__rating__mrt-center rating rating-big">
                                                <div class="rating__state">
                                                    <div class="rating__state-val"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="page-header__tags__mrt-center">
                                            <div class="page-header__tag__mrt-center">
                                                <div class="page-header__tag-icon__mrt-center mrt-center__icon-child__white"></div>
                                                <span class="page-header__tag-title__mrt-center">Для детей</span>
                                            </div>
                                            <div class="page-header__tag__mrt-center">
                                                <div class="page-header__tag-icon__mrt-center mrt-center__icon-contr__white"></div>
                                                <span class="page-header__tag-title__mrt-center">С контрастом</span>
                                            </div>
                                            <div class="page-header__tag__mrt-center">
                                                <div class="page-header__tag-icon__mrt-center mrt-center__icon-proc__white"></div>
                                                <span class="page-header__tag-title__mrt-center">Акции</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__column2">
                                <div class="page-header__right page-header__right__contacts">
                                    <p>Телефон для записи</p>
                                    <a href="tel:8 (495) 363-40-76"  class="page-header__right-phone phone-number">8 (495) 363-40-76</a>
                                    <button class="button button-callback">Записаться</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header__filter-wrapper">
                        <div class="page-header__filter page-header__filter__mrt-center">
                            <div class="layout mrt-center__info">
                                <div class="mrt-center__info-item col-item">
                                    <div class="mrt-center__info-icon">
                                        <div class="mrt-center__icon-time__yellow"></div>
                                    </div>
                                    <div class="mrt-center__info-text">
                                        <p class="mrt-center__info-title">Режим работы</p>
                                        <div class="mrt-center__info-desc">
                                            <p>Круглосуточно; колл-центр 08:00-22:00;</p>
                                            <p>КТ 09:00-21:00;</p>
                                            <p>УЗИ с 09:00-14:00(УЗИ сердца только в ВС)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mrt-center__info-item col-item">
                                    <div class="mrt-center__info-icon">
                                        <div class="mrt-center__icon-limit__yellow"></div>
                                    </div>
                                    <div class="mrt-center__info-text">
                                        <p class="mrt-center__info-title">Ограничения по томографу</p>
                                        <p class="mrt-center__info-desc">
                                            <p>МРТ до 120 кг, окружность 140 см,</p>
                                            <p>КТ до 150 кг, обхват 150 см</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="mrt-center__info-item col-item">
                                    <div class="mrt-center__info-icon">
                                        <div class="mrt-center__icon-tom__yellow"></div>
                                    </div>
                                    <div class="mrt-center__info-text">
                                        <p class="mrt-center__info-title">Томограф</p>
                                        <p class="mrt-center__info-desc">
                                            <p>Закрытого типа Siemens Maestro Class 2015 г.у 1,5 Тл</p>
                                            <p>Siemens Somatom Emotion 2016 г.в.</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mrt-center tabs">
            <div class="mrt-center__header tabs__header section__header">
                <div class="layout">
                    <div class="mrt-center__tabs-titles tabs__titles">
                        <div class="mrt-center__tabs-title tabs__title active">Описание<span class="mobile-hidden"> и фотографии</span></div>
                        <div class="mrt-center__tabs-title tabs__title">Цены</div>
                        <div class="mrt-center__tabs-title tabs__title">Отзывы</div>
                        <div class="mrt-center__tabs-title tabs__title mobile-hidden">Врачи</div>
                        <div class="mrt-center__tabs-title tabs__title mobile-hidden tabs__title__yellow">Акции</div>
                    </div>
                </div>
            </div>
            <div class="mrt-center__body tabs__body">
                <div class="layout">
                    <div class="mrt-center__tabs-content tabs__content">
                        <div class="mrt-center__tabs-content-item tabs__content-item page active">
                            <div class="maincolumn">
                                <article class="content">
                                    <h2>О медицинском центре Магнит</h2>
                                    <p>Как добраться: От станции м. Киевская: выходите из м. Киевская (кольцевая) в сторону ТРЦ "Европейский"". Обходите торговый центр слева, на ул. Брянская (слева здание РОСГОССТРАХ) продолжаете движение прямо. После пешеходного перехода со светофором начинается ул. Платовская, по ней необходимо дойти до "Сбербанка", после которого перейти пешеходный переход (пересечение с ул. Раевского). Далее пройти до дома №12 по ул. Студенческая, после которого свернуть направо во двор. Далее идти вдоль черного железного забора (примерно 150 м) до 2-х этажного отдельно стоящего здания «МРТ-ЭКСПЕРТ». От станции м. Студенческая: выходите из м. Студенческая, переходите через дорогу к магазину «Магнолия», проходите вдоль него по Можайскому пер. до пересечения с ул. Студенческая. Далее необходимо повернуть направо на ул. Студенческая и сразу перейти дорогу. Идти до дома №20 по ул. Студенческая, который необходимо обойти справа. Двигаясь прямо по пешеходной дороге, необходимо повернуть направо (обойдя дом №16 слева), здание медицинского центра "МРТ Эксперт" находится во дворе.</p>
                                </article>
                                <div class="slick-slider__container">
                                    <div class="slick-slider__main">
                                        <div class="item">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slick-slider__preview">
                                        <div class="item slick-current">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="/img/mrt-center-temp.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="sidebar">
                                <section class="mrt-map mrt-map__sidebar mrt-map__mrt-center">
                                    <div class="mrt-map__header section__header mrt-map__header__sidebar mrt-map__header__mrt-center">
                                        <div class="layout">
                                            <h3 class="mrt-map-title section__header-title">Расположение центра</h3>
                                        </div>
                                    </div>
                                        <div class="mrt-map__inner-wrapper mrt-map__inner-wrapper__mrt-center">
                                            <div class="mrt-map__inner mrt-map__inner_sidebar mrt-map__inner__mrt-center">

                                            </div>
                                            <div class="sidebar__sale-wrapper sale__wrapper sale__wrapper__mrt-center">
                                                <div class="sidebar__sale sale sale__mrt-center">
                                                    <p>ул. Мостовая, д. 32,  м. Новокузнецкая</p>
                                                    <br>
                                                    <p>Телефон для записи</p>
                                                    <a href="tel:8 (495) 363-40-76"  class="phone-number">8 (495) 363-40-76</a>
                                                    <button class="button button-callback">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                            </aside>
                        </div>
                        <div class="mrt-center__tabs-content-item tabs__content-item page">
                            <div class="maincolumn">
                                <section class="mrt-center__price">
                                    <div class="mrt-center__price-header section__header">
                                        <h2 class="section__header-title">Цены в медицинском центре Магнит</h2>
                                    </div>
                                    <div class="mrt-center__price-body">
                                        <div class="tprice">
                                            <h2>МРТ</h2>
                                            <ul class="tprice__table">
                                                <li class="tprice__table-item">
                                                    <div class="tprice__header">
                                                        <div class="tprice__header-title">МРТ головы</div>
                                                        <div class="tprice__header-coltitle">Цена без контраста</div>
                                                        <div class="tprice__header-coltitle">Цена с контрастом</div>
                                                        <div class="tprice__header-arrow"></div>
                                                    </div>
                                                    <ul class="tprice__body">
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="tprice__table-item">
                                                    <div class="tprice__header">
                                                        <div class="tprice__header-title">МРТ головы</div>
                                                        <div class="tprice__header-coltitle">Цена без контраста</div>
                                                        <div class="tprice__header-coltitle">Цена с контрастом</div>
                                                        <div class="tprice__header-arrow"></div>
                                                    </div>
                                                    <ul class="tprice__body">
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tprice">
                                            <h2>КТ</h2>
                                            <ul class="tprice__table">
                                                <li class="tprice__table-item">
                                                    <div class="tprice__header">
                                                        <div class="tprice__header-title">МРТ головы</div>
                                                        <div class="tprice__header-coltitle">Цена без контраста</div>
                                                        <div class="tprice__header-coltitle">Цена с контрастом</div>
                                                        <div class="tprice__header-arrow"></div>
                                                    </div>
                                                    <ul class="tprice__body">
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="tprice__table-item">
                                                    <div class="tprice__header">
                                                        <div class="tprice__header-title">МРТ головы</div>
                                                        <div class="tprice__header-coltitle">Цена без контраста</div>
                                                        <div class="tprice__header-coltitle">Цена с контрастом</div>
                                                        <div class="tprice__header-arrow"></div>
                                                    </div>
                                                    <ul class="tprice__body">
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="tprice-item" itemprop="owns" itemscope itemtype="http://schema.org/Product">
                                                            <a href="javascript:" class="tprice-item__title">
                                                                <span itemprop="name">МРТ головного мозга</span>
                                                            </a>
                                                            <div itemprop="offers" itemscope itemtype="http://schema.org/AggregateOffer">
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                                <div class="tprice-item__val">
                                                                    <span class="tprice-item__old">4200 р.</span> <span>2200 р.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <aside class="sidebar">
                                <section class="mrt-map mrt-map__sidebar mrt-map__mrt-center">
                                    <div class="mrt-map__header section__header mrt-map__header__sidebar mrt-map__header__mrt-center">
                                        <div class="layout">
                                            <h3 class="mrt-map-title section__header-title">Расположение центра</h3>
                                        </div>
                                    </div>
                                        <div class="mrt-map__inner-wrapper mrt-map__inner-wrapper__mrt-center">
                                            <div class="mrt-map__inner mrt-map__inner_sidebar mrt-map__inner__mrt-center">

                                            </div>
                                            <div class="sidebar__sale-wrapper sale__wrapper sale__wrapper__mrt-center">
                                                <div class="sidebar__sale sale sale__mrt-center">
                                                    <p>ул. Мостовая, д. 32,  м. Новокузнецкая</p>
                                                    <br>
                                                    <p>Телефон для записи</p>
                                                    <a href="tel:8 (495) 363-40-76"  class="phone-number">8 (495) 363-40-76</a>
                                                    <button class="button button-callback">Записаться</button>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                            </aside>
                        </div>
                        <div class="mrt-center__tabs-content-item tabs__content-item page">
                            <div class="maincolumn">
                                <section class="comments comments___mrt-center">
                                    <div class="comments__header section__header">
                                        <h2 class="comments__header-title section__header-title">Отзывы о диагностических центрах</h2>
                                    </div>
                                    <div class="comments__body">
                                        <div class="comments__item">
                                            <div class="comments__icon-wrapper">
                                                <div class="comments__icon"></div>
                                            </div>
                                            <div class="comments__content">
                                                <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                                <div class="comments__footer">
                                                    <div class="comments__rating rating">
                                                        <div class="rating__state">
                                                            <div class="rating__state-val"></div>
                                                        </div>
                                                    </div>
                                                    <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                                    <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comments__item">
                                            <div class="comments__icon-wrapper">
                                                <div class="comments__icon"></div>
                                            </div>
                                            <div class="comments__content">
                                                <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                                <div class="comments__footer">
                                                    <div class="comments__rating rating">
                                                        <div class="rating__state">
                                                            <div class="rating__state-val"></div>
                                                        </div>
                                                    </div>
                                                    <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                                    <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comments__item">
                                            <div class="comments__icon-wrapper">
                                                <div class="comments__icon"></div>
                                            </div>
                                            <div class="comments__content">
                                                <div class="comments__text">В центре все замечательно. Врачи и обслуживающий персонал настоящие профессионалы своего дела. К заключению никаких претензий. Не понравилось что нет удобного подъезда к центру, и в самом центре очень низкие стулья. С больной ногой было очень неудобно сидеть. Спасибо большое персоналу! Обслуживание любезное.  Порекомендовала услуги центра своей лучшей подруге.</div>
                                                <div class="comments__footer">
                                                    <div class="comments__rating rating">
                                                        <div class="rating__state">
                                                            <div class="rating__state-val"></div>
                                                        </div>
                                                    </div>
                                                    <div class="comments__mrt-center"><a href="javascript:">Медэксперт №32</a>, <a href="javascript:">МРТ головного мозга</a></div>
                                                    <div class="comments__name"><b>Вера Ивановна</b>, 19.04.2017</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                     
                                </section>
                            </div>
                            <aside class="sidebar">
                                <div class="sidebar__filter-header section__header">
                                    <div class="layout">
                                        <h3 class="sidebar__filter-title section__header-title">Оставьте отзыв о центре</h3>
                                    </div>
                                </div>
                                <div class="sidebar__filter mrt-center__set-comment">
                                    <div class="layout">
                                        <form method="post" class="custom-select__container">
                                            <p>Ваша оценка центра</p>
                                            <div class="mrt-center__rating__set rating rating-big">
                                                <div class="rating__state">
                                                    <div class="rating__state-val rating__state-val__blue"></div>
                                                </div>
                                                <input type="hidden" name="rating_bottom" value="" style="display: none;">
                                            </div>
                                            <div class="rating__note">(<div class="rating__one-star"></div> - очень плохо, <div class="rating__five-stars"></div> - замечательно)</div>
                                            <textarea class="custom-select__pseudo" placeholder="Текст отзыва" name="comment_text"></textarea>
                                            <input class="custom-select__pseudo" name="comment_email" placeholder="Ваш Email">
                                            <div class="sidebar__filter-button">
                                                <button class="button">Отправить</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="mrt-center__tabs-content-item tabs__content-item page">
                            <section class="mrt-center__doctors">
                                <div class="mrt-center__doctors-header section__header">
                                    <h2 class="section__header-title">Специалисты медицинского центра Магнит</h2>
                                </div>
                                <div class="mrt-center__doctors-body aligning">
                                    <div class="doctors-item col-item">
                                        <div class="doctors-item__image">
                                            <img src="/img/doctor-temp.jpg">
                                        </div>
                                        <div class="doctors-item__name"><span>Гладилова</span> Александра Александровна</div>
                                        <div class="doctors-item__researches"><a href="javascript:">МРТ</a>, <a href="javascript:">КТ</a></div>
                                        <div class="doctors-item__desc">Врач-рентгенолог</div>
                                        <div class="button-wrapper">
                                            <button class="button button-callback">Записаться</button>
                                        </div>
                                    </div>
                                    <div class="doctors-item col-item">
                                        <div class="doctors-item__image">
                                            <img src="/img/doctor-temp.jpg">
                                        </div>
                                        <div class="doctors-item__name"><span>Гладилова</span> Александра Александровна</div>
                                        <div class="doctors-item__researches"><a href="javascript:">МРТ</a>, <a href="javascript:">КТ</a></div>
                                        <div class="doctors-item__desc">Врач-рентгенолог</div>
                                        <div class="button-wrapper">
                                            <button class="button button-callback">Записаться</button>
                                        </div>
                                    </div>
                                    <div class="doctors-item col-item">
                                        <div class="doctors-item__image">
                                            <img src="/img/doctor-temp.jpg">
                                        </div>
                                        <div class="doctors-item__name"><span>Гладилова</span> Александра Александровна</div>
                                        <div class="doctors-item__researches"><a href="javascript:">МРТ</a>, <a href="javascript:">КТ</a></div>
                                        <div class="doctors-item__desc">Врач-рентгенолог Врач-рентгенолог Врач-рентгенолог Врач-рентгенолог</div>
                                        <div class="button-wrapper">
                                            <button class="button button-callback">Записаться</button>
                                        </div>
                                    </div>
                                    <div class="doctors-item col-item">
                                        <div class="doctors-item__image">
                                            <img src="/img/doctor-temp.jpg">
                                        </div>
                                        <div class="doctors-item__name"><span>Гладилова</span> Александра Александровна</div>
                                        <div class="doctors-item__researches"><a href="javascript:">МРТ</a>, <a href="javascript:">КТ</a></div>
                                        <div class="doctors-item__desc"></div>
                                        <div class="button-wrapper">
                                            <button class="button button-callback">Записаться</button>
                                        </div>
                                    </div>
                                    <div class="doctors-item col-item">
                                        <div class="doctors-item__image">
                                            <img src="/img/doctor-temp.jpg">
                                        </div>
                                        <div class="doctors-item__name"><span>Гладилова</span> Александра Александровна</div>
                                        <div class="doctors-item__researches"><a href="javascript:">МРТ</a>, <a href="javascript:">КТ</a></div>
                                        <div class="doctors-item__desc">Врач-рентгенолог</div>
                                        <div class="button-wrapper">
                                            <button class="button button-callback">Записаться</button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="mrt-center__tabs-content-item tabs__content-item page">
                            <div class="maincolumn">
                                <section class="mrt-center__sales">
                                    <div class="mrt-center__sales-header section__header">
                                        <h2 class="section__header-title">Акции и скидки медицинского центра Магнит</h2>
                                    </div>
                                    <div class="mrt-center__sales-body">
                                        <div class="sales-item">
                                            <div class="sales-item__icon">
                                                <div class="mrt-center__icon-proc__yellow"></div>
                                            </div>
                                            <div class="sales-item__content">Скидка на МРТ исследования в дневное время</div>
                                        </div>
                                        <div class="sales-item">
                                            <div class="sales-item__icon">
                                                <div class="mrt-center__icon-proc__yellow"></div>
                                            </div>
                                            <div class="sales-item__content">Скидка на МРТ исследования в дневное время</div>
                                        </div>
                                        <div class="sales-item">
                                            <div class="sales-item__icon">
                                                <div class="mrt-center__icon-proc__yellow"></div>
                                            </div>
                                            <div class="sales-item__content">Скидка на МРТ исследования в дневное время</div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <aside class="sidebar"></aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-geo footer-geo__white">
            <div class="layout">
                <div class="catalog catalog__sidebar catalog___footer">
                    <div class="catalog__header section__header">
                        <h2 class="catalog__header__title">Другие центры</h2>
                    </div>
                    <div class="catalog__body catalog__body__footer">
                        <div class="catalog-item catalog-item__sidebar catalog-item__footer col-item">
                            <div class="catalog-item__bottom">
                                <div class="layout">
                                    <div class="catalog-item__tags">
                                        <div class="catalog-item__tag mrt-center__icon-24__black"></div>
                                        <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        <div class="catalog-item__tag mrt-center__icon-child__black"></div>
                                    </div>
                                    <a href="javascript:" class="button button-long">Подробнее</a>
                                </div>
                            </div>
                            <div class="catalog-item__top">
                                <div class="layout">
                                    <div class="catalog-item__header">
                                        <div class="catalog-item__icon-wrapper col-item__left">
                                            <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                        </div>
                                        <div class="col-item__right">
                                            <div class="catalog-item__title-wrapper">
                                                <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                <div class="catalog-item__comments">
                                                    <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                    <div class="catalog-item__rating rating rating-small">
                                                        <div class="rating__state">
                                                            <div class="rating__state-val"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="catalog-item__info-wrapper">
                                                <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                <span class="catalog-item__info">Круглосуточно</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-item catalog-item__sidebar catalog-item__footer col-item">
                            <div class="catalog-item__bottom">
                                <div class="layout">
                                    <div class="catalog-item__tags">
                                        <div class="catalog-item__tag mrt-center__icon-24__black"></div>
                                        <div class="catalog-item__tag mrt-center__icon-proc__black"></div>
                                        <div class="catalog-item__tag mrt-center__icon-child__black"></div>
                                    </div>
                                    <a href="javascript:" class="button button-long">Подробнее</a>
                                </div>
                            </div>
                            <div class="catalog-item__top">
                                <div class="layout">
                                    <div class="catalog-item__header">
                                        <div class="catalog-item__icon-wrapper col-item__left">
                                            <img src="/img/mrt-center__logo-temp.png" class="catalog-item__icon" alt="">
                                        </div>
                                        <div class="col-item__right">
                                            <div class="catalog-item__title-wrapper">
                                                <a href="javascript:" class="catalog-item__title">Диагностический центр Медэксперт</a>
                                                <div class="catalog-item__comments">
                                                    <a href="javascript:" class="catalog-item__comments-link">Отзывов 24</a>
                                                    <div class="catalog-item__rating rating rating-small">
                                                        <div class="rating__state">
                                                            <div class="rating__state-val"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="catalog-item__info-wrapper">
                                                <span class="catalog-item__info">ул. Мостовая, д. 32, <a href="javascript:">м. Новокузнецкая</a></span>
                                                <span class="catalog-item__info">Аппарат 1,5 Тл</span>
                                                <span class="catalog-item__info">Круглосуточно</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <div class="search-center">
            <div class="search__items">
                <a href="javascript:" class="search__item search__item_blue1">
                    <span>По району</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue2">
                    <span>По станции метро</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue3">
                    <span>Диагностические центры</span>
                </a>
                <a href="javascript:" class="search__item search__item_blue4">
                    <span>По специализации</span>
                </a>
            </div>
            <div class="footer__sale-wrapper sale__wrapper">
                <div class="layout">
                    <div class="footer__sale sale">
                        <div class="sale-title"></div>
                        <p>Позвоните и получите<br>скидку 2000 р.</p>
                        <a href="tel:8 (495) 363-40-76"  class="footer__sale-phone phone-number">8 (495) 363-40-76</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <div class="layout column5">
                    <div class="footer__mobile">
                        <ul class="footer__mobile-list">
                            <li class="footer__link"><a href="javascript:">МРТ</a></li>
                            <li class="footer__link"><a href="javascript:">КТ</a></li>
                            <li class="footer__link"><a href="javascript:">УЗИ</a></li>
                        </ul>
                    </div>
                    <div class="col-item footer_content">
                        <a href="/" class="footer__logo">
                            <img src="/img/logo__footer.png" class="footer__logo-img" alt="">
                            <p class="footer__logo-title">Единый центр записи на МРТ и КТ</p>
                        </a>
                        <p class="footer__text">Единый центр записи на МРТ<br>Мы помогаем бесплатно!</p>
                        <a href="tel:8 (495) 363-40-76" class="footer__phone phone-number">8 (495) 363-40-76</a>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">МРТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">КТ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name">УЗИ</li>
                            <li class="footer__link"><a href="/mrt-golovnogo-mozga/">МРТ головного мозга</a></li>
                            <li class="footer__link"><a href="/mrt-kolennogo-sustava/">МРТ коленного сустава</a></li>
                            <li class="footer__link"><a href="/mrt-gipofiza/">МРТ гипофиза</a></li>
                            <li class="footer__link"><a href="/mrt-pazuh-nosa/">МРТ пазух носа</a></li>
                            <li class="footer__link"><a href="/mrt-plechevogo-sustava/">МРТ плечевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-loktevogo-sustava/">МРТ локтевого сустава</a></li>
                            <li class="footer__link"><a href="/mrt-kisti/">МРТ кисти</a></li>
                        </ul>
                    </div>
                    <div class="col-item">
                        <ul class="footer__list">
                            <li class="footer__list-name"></li>
                            <li class="footer__link"><a href="javascript:">Отзывы о центрах</a></li>
                            <li class="footer__link"><a href="javascript:">Полезная информация</a></li>
                            <li class="footer__link"><a href="javascript:">Контакты</a></li>
                            <li class="footer__link"><a href="javascript:">История болезни</a></li>
                            <li class="footer__link"><a href="javascript:">Что нужно знать об МРТ и КТ</a></li>
                            <li class="footer__link"><a href="javascript:">Новости</a></li>
                            <li class="footer__link"><a href="javascript:">Онкология</a></li>
                            <li class="footer__link"><a href="javascript:">Лечение за рубежом</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>2011-2017 &#169; Единый центр записи на МРТ, КТ и УЗИ в Москве</p>
            </div>
        </footer>
        <div class="call-now">
            <div class="sale">
                <div class="sale-title__min"></div>
                <div class="call-now__sale button"><span class="mobile-hidden">Скидка</span> - 2000 Р</div>
                <p>Позвоните прямо сейчас</p>
                <a href="tel:8 (495) 363-40-76" class="call-now__phone-number phone-number">8 (495) 363-40-76</a>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="layout">
                <a href="/" class="mobile-menu__logo">
                    <img src="/img/logo__footer.png" class="mobile-menu__logo-img" alt="Единый центр записи на МРТ/КТ/Узи в Москве">
                    <p class="mobile-menu__logo-title"><span>Единый центр записи</span><br> на МРТ/КТ/Узи в Москве</p>
                </a>
                <a href="javascript:" class="mobile-menu__close">
                    <div class="close__icon"></div>
                </a>
                <nav class="mobile-menu__nav">
                    <ul>
                        <li>
                            <a href="javascript:">МРТ</a>
                        </li>
                        <li>
                            <a href="javascript:">КТ</a>
                        </li>
                        <li>
                            <a href="javascript:">УЗИ</a>
                        </li>
                        <li>
                            <a href="javascript:">Центры на карте Москвы</a>
                        </li>
                        <li>
                            <a href="javascript:">Отзывы о центрах</a>
                        </li>
                        <li>
                            <a href="javascript:">Полезная информация</a>
                        </li>
                        <li>
                            <a href="javascript:">Контакты</a>
                        </li>
                    <ul>
                </nav>
            </div>
        </div>
        <div class="overlay">
            <div class="modal" id="callback">
                <div class="close__icon__black modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <form method="post" class="custom-select__container">
                            <p class="modal__title">Оставьте заявку</p>
                            <p>мы перезвоним Вам в течение 3 минут</p>
                            <p class="modal__error">Заполните обязательные поля</p>
                            <input class="custom-select__pseudo" name="callback_name" placeholder="Имя">
                            <input class="custom-select__pseudo" name="callback_phone" placeholder="Телефон">
                            <div class="sidebar__filter-button">
                                <button class="button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal modal___success" id="callback__success">
                <div class="close__icon modal__close"></div>
                <div class="sidebar__filter">
                    <div class="layout">
                        <div class="callback__icon__ok"></div>
                        <p>Заявка на запись<br>успешно отправлена</p>
                        <p class="text-min">С Вами свяжутся в ближайшее время для подтверждения времени записи.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>